:root {
    --color-black: #000000;
    --color-shadow-grey: rgba(0, 0, 0, 0.25);
    --color-light-grey: rgba(33, 37, 41, 0.50);
    --color-dark: rgba(33, 37, 41, 0.75);
    --color-grey: #212529;
    --color-green: #74C69D;
    --color-white: #ffffff;
    --shadow: rgba(0, 0, 0, 0.25);
}

html {
    font-family: "Work Sans", "Arial", sans-serif;
    font-weight: 400;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    scroll-behavior: smooth;
    line-height: 125%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

a {
    text-decoration: none;
}

body {
    margin: 0 auto;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

button {
    font: inherit;
    border: 0;
    border-radius: 5px;
}

section {
    position: relative;
}

.main {
    display: grid;
    gap: 60px;
    margin-bottom: 40px;
}

.container {
    margin: 0 auto;
    max-width: 1180px;
    width: 100%;
    padding: 0 20px;
}

.title {
    font-family: "Crimson Text", sans-serif;
    line-height: 125%;
}

.sub-title {
    line-height: 125%;
}

.body-title-light {
    color: var(--color-white);
}

.body-title-dark {
    color: var(--color-black);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}

.menu {
    width: 35px;
    height: 35px;
    background: url("./../img/menu.svg") no-repeat;
}

.hero,
.header {
    background-color: var(--color-green);
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 125px 0 82px;
}

.hero-bg-desktop {
    display: none;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.desktop-logo {
    display: none;
}

.navigation {
    display: none;
}

.header-logo-text {
    font-size: 30px;
    font-weight: 500;
    color: var(--color-white);
}

.hero-greetings {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.body-text,
.body-text-small {
    line-height: 125%;
}

.body-text-default {
    font-size: 16px;
}

.body-text-small {
    font-size: 15px;
}

.body-text-light {
    color: var(--color-white);
}

.body-text-dark {
    color: var(--color-black);
}

.body-text-grey {
    color: var(--color-light-grey);
}

.body-text-multicolor {
    color: var(--color-green);
}

.body-text-bold {
    font-weight: 700;
}

.body-text-bold {
    letter-spacing: 5px;
    text-transform: uppercase;
}

.body-alt {
    font-size: 24px;
    font-weight: 700;
    line-height: 125%;
}

.body-alt-normal {
    font-size: 20px;
    line-height: 125%;
}

.body-title {
    font-size: 28px;
    font-weight: 700;
}

.body-text-med {
    font-size: 20px;
    width: 70%;
    text-align: center;
}

.btn-more {
    font-size: 20px;
    padding: 13px;
    width: 170px;
    height: 48px;
    cursor: pointer;
    border: 1px solid transparent;
}

.btn-light {
    background: var(--color-white);
    color: var(--color-black);
}

.btn-light:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.btn-dark {
    background: var(--color-black);
    color: var(--color-white);
}

.btn-dark:hover {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

/*------------partners------------*/

.partners-wrapper {
    display: flex;
    flex-direction: column;
    gap: 55px;
    align-items: center;
}

.our-partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.our-partners-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.our-team-list {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.our-team {
    display: grid;
    gap: 16px;
}

.our-team-list-item {
    box-shadow: 3px 4px 12px 1px var(--shadow);
    padding: 20px 51px;
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.person-img {
    margin: 0 auto;
}

/*------------description------------*/
.description-wrapper {
    display: grid;
    gap: 60px;
}

.card-inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/*------------team------------*/
.team-wrapper,
.our-team,
.hero-portfolio-wrapper,
.hero-price-wrapper,
.hero-contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-wrapper {
    gap: 45px;
}

/*------------footer------------*/
.footer-wrapper {
    background: var(--color-green);
    padding: 31px 0;
}

.fluid-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.social-list {
    display: flex;
    gap: 20px;
}

/*------------PORTFOLIO--------------*/

.works-wrapper {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.works-list {
    display: grid;
    gap: 55px;
}

.hero-portfolio-wrapper,
.hero-price-wrapper,
.hero-contact-wrapper {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

/*------------PRICE--------------*/

.price-wrapper,
.contact-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.price-list {
    display: grid;
    gap: 50px;
}

.price-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 46px 30px;
    box-shadow: 3px 4px 12px 1px var(--shadow);
}

.price-list-item .body-text-small {
    text-align: center;
}


.list-check {
    margin: 52px 0 45px;
    display: grid;
    gap: 11px;
}

.list-check-item {
    position: relative;
    padding-left: 36px;
}

.list-check-item::before {
    content: url("./../img/check.svg");
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    top: -3px;
}

/*------------CONTACT--------------*/
.map-desktop {
    display: none;
}

.main-form {
    display: grid;
    gap: 30px;
    width: 100%;
    margin-top: 21px;
}

.main-form-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 21px;
}

.fields {
    display: grid;
    gap: 16px;
}

.input-field {
    border-radius: 5px;
    border: 1px solid var(--color-black);
    height: 38px;
    padding: 0 8px;
}

.btn-submit {
    width: 100%;
}

/*MEDIA QUERIES*/

@media (min-width: 1024px) {
    .body-title {
        font-size: 40px;
    }

    .body-text-med {
        width: 70%;
    }

    .main {
        margin-bottom: 54px;
    }

    .desktop-logo {
        display: block;
    }

    .menu,
    .mobile-logo {
        display: none;
    }

    .navigation {
        display: block;
    }

    .navigation-list {
        display: flex;
        gap: 30px;
    }

    .nav-links-item {
        font-size: 20px;
        font-weight: 400;
        color: var(--color-white);
    }

    .nav-links-item:hover {
        color: var(--color-black);
    }

    .nav-links-item_active {
        color: var(--color-dark);
    }

    .hero-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 416px auto);
    }

    .hero-greetings {
        order: -1;
    }

    .hero-bg-desktop {
        display: block;
    }

    .hero-bg-mobile {
        display: none;
    }

    .our-partners-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 68px;
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card-inner {
        gap: 16px;
        justify-content: center;
        width: 40%;
    }

    .card-inner-reverse {
        order: -1;
    }

    .our-team {
        gap: 16px;
    }

    .our-team-list {
        flex-direction: row;
        gap: 47px;
    }

    .our-team-list-item {
        padding: 20px 38px;
    }

    .our-team-list-item:hover {
        transform: scale(1.1);
    }

    .works-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-wrapper {
        padding: 50px 0;
    }

    .fluid-box {
        flex-direction: row;
        justify-content: space-between;
    }

    .price-list {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 105px;
    }

    .box-price {
        display: flex;
        align-items: center;
        gap: 9px;
        margin-bottom: 10px;
    }

    .price-list-item .body-text-small {
        text-align: center;
    }

    .main-form {
        order: -1;
        margin-top: 0;
    }

    .map-mobile {
        display: none;
    }

    .map-desktop {
        display: block;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}